# businesis-server

./: README.md  compile.sh  deploy.sh  pom.xml
src/main/java/za/co/openset/bo/: AssetManagement.java  GeneralManagement.java  OptionsHandler.java
src/main/java/za/co/openset/bo/businesis/: BusinesisManagement.java
src/main/java/za/co/openset/bo/risk/: RiskManagement.java
src/main/java/za/co/openset/bo/user/: UserManagement.java
src/main/java/za/co/openset/dao/: AbstractJPARepository.java  AddressRepo.java  AssetBrandRepo.java  AssetCodeRepo.java  AssetCostRepo.java  AssetModelRepo.java  AssetRepo.java  AssetSoftwareRepo.java  AssetTypeRepo.java  AssetWarehouseRepo.java  AttributeRepo.java  AttributeTypeRepo.java  BusinessPartnerRepo.java  ContactDetailsRepo.java  CurrencyRepo.java  JPARepository.java  OrganisationRepo.java  PeriodRepo.java  RepositoryException.java  RequestRepo.java  StorageRepo.java  WarehouseRepo.java
src/main/java/za/co/openset/dao/businesis/: CertificateRepo.java  CertificateSummaryRepo.java  CompanyBusinessRepo.java  DiagnosisRepo.java
src/main/java/za/co/openset/dao/risk/: RiskCategoryRepo.java  RiskControlEffectivenessRepo.java  RiskImpactRepo.java  RiskLikelihoodRepo.java  RiskObjectiveRepo.java  RiskSubCategoryRepo.java
src/main/java/za/co/openset/dao/user/: UserRepo.java  UserRoleRepo.java
src/main/java/za/co/openset/dto/: AddressDto.java  AssetDto.java  AssetSearchDto.java  BaseDto.java  UserDto.java
src/main/java/za/co/openset/model/: Address.java  Asset.java  AssetBrand.java  AssetCode.java  AssetCost.java  AssetModel.java  AssetSoftware.java  AssetType.java  AssetWarehouse.java  Attribute.java  AttributeType.java  BasePo.java  BusinessPartner.java  ContactDetails.java  Currency.java  EntityBase.java  Organisation.java  Period.java  Request.java  Storage.java  Task.java  Warehouse.java
src/main/java/za/co/openset/model/businesis/: Certificate.java  CertificateSummary.java  CompanyBusiness.java  Diagnosis.java
src/main/java/za/co/openset/model/risk/: RiskCategory.java  RiskControlEffectiveness.java  RiskImpact.java  RiskLikelihood.java  RiskObjective.java  RiskSubCategory.java  StrategicObjective.java
src/main/java/za/co/openset/model/user/: User.java  UserRole.java
src/main/java/za/co/openset/service/: AddressService.java  AssetService.java  GeneralService.java  UserRoleService.java  UserService.java
src/main/java/za/co/openset/service/businesis/: BusinesisService.java  DiagnosisService.java
src/main/java/za/co/openset/service/risk/: RiskService.java
src/main/java/za/co/openset/type/: AddressType.java  ApplicationStatus.java  AssetStatus.java  IdType.java  WarehouseType.java
src/main/java/za/co/openset/type/risk/: FrequencyOfControls.java
src/main/java/za/co/openset/utils/: AManagerUtils.java  CacheService.java  MyNameStrategy.java  Resources.java
src/main/resources/: ehcache.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/za/co/openset/bo/: RestInvoker.java  UserManagementTest.java
src/test/java/za/co/openset/dao/: AssetWarehouseRepoTest.java  OrganisationRepoTest.java  WarehouseRepoTest.java
src/test/java/za/co/openset/dao/risk/: RiskCategoryRepoTest.java  RiskControlEffectivenessRepoTest.java  RiskImpactRepoTest.java  RiskLikelihoodRepoTest.java
src/test/java/za/co/openset/dao/user/: UserRepoTest.java  UserRoleRepoTest.java
src/test/java/za/co/openset/resources/: CdiTestRunner.java  TestResources.java  Transactional.java  TransactionalCommitInterceptor.java  TransactionalRollbackInterceptor.java
src/test/java/za/co/openset/service/: CacheServiceTest.java
src/test/java/za/co/openset/utils/: RiskReviewTestUtils.java
